# FChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/vn/phuongcong/fchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/phuongcong/: AcountManager.kt
app/src/main/java/vn/phuongcong/adpater/: ViewPagerAdapter.kt
app/src/main/java/vn/phuongcong/fchat/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/java/vn/phuongcong/fchat/adapter/: ViewPagerAdapter.kt
app/src/main/java/vn/phuongcong/fchat/adpater/: ViewPagerAdapter.kt
app/src/main/java/vn/phuongcong/fchat/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/vn/phuongcong/fchat/common/: Contans.kt
app/src/main/java/vn/phuongcong/fchat/common/utils/: CalendarUtils.kt  ChatUtils.kt  CheckInput.kt  DatabaseRef.kt  DateTimeUltil.kt  DialogUtils.kt  FabHideOnScroll.kt  KeyboardUtils.kt  PermissionUtil.kt  ScrollAwareFABBehavior.kt  ServiceUtils.kt
app/src/main/java/vn/phuongcong/fchat/data/: Friend.kt  Group.kt  Msg.kt  User.kt
app/src/main/java/vn/phuongcong/fchat/data/model/: Chat.kt  FChat.kt  Group.kt  Message.kt  Messagelast.kt  User.kt
app/src/main/java/vn/phuongcong/fchat/di/component/: AppComponent.kt  MyAppComponent.kt  SubComponent.kt
app/src/main/java/vn/phuongcong/fchat/di/login/: LoginModule.kt
app/src/main/java/vn/phuongcong/fchat/di/module/: AppModule.kt  FireBaseModule.kt  FirebaseModule.kt  MyAppModule.kt  SharedPreference.kt  ViewModule.kt
app/src/main/java/vn/phuongcong/fchat/di/scope/: ActivityScope.kt
app/src/main/java/vn/phuongcong/fchat/event/: IStatusListener.kt  IitemClick.kt  OnFabClick.kt  OnFriendClick.kt  OnPhotoListener.kt
app/src/main/java/vn/phuongcong/fchat/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt
app/src/main/java/vn/phuongcong/fchat/model/: Chat.kt  FChat.kt  Friend.kt  Group.kt  Message.kt  Messagelast.kt  Notification.kt  OtherGroup.kt  User.kt
app/src/main/java/vn/phuongcong/fchat/service/: OnlineService.kt
app/src/main/java/vn/phuongcong/fchat/ui/adapter/: FchatAdapter.kt  FriendsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/vn/phuongcong/fchat/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/vn/phuongcong/fchat/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatApdapter.kt  ChatPresenter.kt  ChatView.kt  FChatActivity.kt  FChatPresenter.kt  FChatView.kt  GridImageActivity.kt  GridImageAdapter.kt  ImageAdapter.kt  LinkImageAdapter.kt  ListImageAdapter.kt
app/src/main/java/vn/phuongcong/fchat/ui/chat/imagesrc/: GridImageActivity.kt  GridImageAdapter.kt
app/src/main/java/vn/phuongcong/fchat/ui/chat/showimage/: ShowImageActivity.kt  ShowImageAdapter.kt
app/src/main/java/vn/phuongcong/fchat/ui/chat/sticker/: ShopActivity.kt
app/src/main/java/vn/phuongcong/fchat/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/addFriend/: AddFriendFragment.kt  AddFriendPresenter.kt  AddFriendView.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/addfriend/: AddFriendPresenter.kt  AddFriendView.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/chat/: ChatActivity.kt  ChatApdapter.kt  ChatFragment.kt  ChatPresenter.kt  ChatView.kt  GridImageActivity.kt  GridImageAdapter.kt  ImageAdapter.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/listfriend/: FriendFragment.kt  FriendPresenter.kt  FriendView.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/listgroup/: GroupAdapter.kt  GroupFragment.kt  GroupPresenter.kt  GroupView.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/listmsg/: ListMessageAdapter.kt  ListMsgPresenter.kt  ListMsgView.kt  MsgFragment.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/newchat/: NewChatFragment.kt
app/src/main/java/vn/phuongcong/fchat/ui/main/fragment/profile/: ProfileFragment.kt
app/src/main/java/vn/phuongcong/fchat/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  ProfireActivity.kt
app/src/main/java/vn/phuongcong/fchat/ui/regis/: RegisActivity.kt  RegisPresenter.kt  RegisView.kt
app/src/main/java/vn/phuongcong/fchat/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/vn/phuongcong/fchat/utils/: CalendarUtils.kt  CheckInput.kt  DatabaseRef.kt  DateTimeUltil.kt  DialogUtils.kt
app/src/main/res/drawable/: background_check.xml  bg_border.xml  border_image.xml  button.xml  ic_account.xml  ic_call.xml  ic_calll.xml  ic_change.xml  ic_check.xml  ic_exit_to_app.xml  ic_lock.xml  ic_play.xml  ic_stop.xml  offline.xml  online.xml  rounded_edittext.xml  rounded_edittext_bottom.xml  rounded_edittext_center.xml  rounded_edittext_top.xml  searchbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_group.xml  activity_fchat.xml  activity_grid_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regis.xml  activity_show_image.xml  activity_splash.xml  dialog_add_member.xml  dialog_change_password.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_friend.xml  fragment_group.xml  fragment_listmsg.xml  fragment_new_chat.xml  fragment_profile.xml  item_add_friend.xml  item_audio_receiver.xml  item_audio_send.xml  item_chat_group.xml  item_chat_one_one.xml  item_chat_one_one_receiver.xml  item_chat_one_one_send.xml  item_friend.xml  item_group.xml  item_image.xml  item_image_chat_group.xml  item_image_receiver.xml  item_image_send.xml  item_image_show.xml  item_image_small.xml  item_list_image.xml  item_member_friend.xml  item_msg.xml  item_sticker_receiver.xml  item_sticker_send.xml  item_text_receiver.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/phuongcong/fchat/: ExampleUnitTest.java
(+12 files in other folders)
