<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.imagesrc.GridImageActivity">

    <GridView
        android:id="@+id/gr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dimen_5dp"
        android:numColumns="2"
        android:paddingLeft="@dimen/fab_margin"
        android:verticalSpacing="@dimen/dimen_5dp"></GridView>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/btn_cancel1"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/btn_send1"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="@string/send"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_count_send1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
