<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_150dp"
    android:gravity="right"
    android:paddingBottom="@dimen/dimen_5dp"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/dimen_5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_receive"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <GridView
        android:id="@+id/gr_list_image_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:numColumns="2"></GridView>
</LinearLayout>