<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_5dp"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/dimen_5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        android:gravity="right"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gr_list_image_send"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:numColumns="2"
            android:paddingBottom="@dimen/dimen_10dp"></GridView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_send"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <TextView

        android:id="@+id/txt_time_send_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="@dimen/dimen_70dp"
        android:text="@string/time" />
</LinearLayout>